.circle-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.circle-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}

.circle-center-content {
  background-color: var(--white-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.skill__text {
  display: flex;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  object-fit: contain;
}

.skill__text-title {
  margin: 1rem 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black-color);
}

.skill__acquired-text {
  margin: 1rem 1rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--grey-color);
}

.skill__acquired-summary {
  margin: 1rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--grey-color);
  text-align: justify;
  text-justify: inter-word;
}

.skills__rows-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem; // space between rows
}

.mb-6 {
  width: 100%;
}

.flex.flex-wrap.gap-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;

  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}

.skills__row-singleline {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; // Prevent wrapping
  gap: 1rem;
  overflow-x: auto; // Allows horizontal scroll if too many items

  img {
    width: 5ren;
    height: 5ren;
    object-fit: contain;
  }
}